spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=bobo
spring.datasource.password=123456

logging.level.root=debug

server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.222.130:2181
spring.dubbo.base-package=com.atguigu.gmall0417
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.222.130
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
