server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.222.130:2181
spring.dubbo.base-package=com.atguigu.gmall0417
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=bobo
spring.datasource.password=123456

#建立BaseAttrInfoMapper.xml  以及对应的接口BaseAttrInfoMapper.java

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.redis.host= 192.168.222.130
spring.redis.port=6379
spring.redis.database=0